<element name='neutheme' src='../../../../../../node_modules/hmos-neumorphism/theme/theme.hml'></element>
<element name='neualert' src='../../../../../../node_modules/hmos-neumorphism/alert/alert.hml'></element>
<element name='neuavatar' src='../../../../../../node_modules/hmos-neumorphism/avatar/avatar.hml'></element>
<element name='neubutton' src='../../../../../../node_modules/hmos-neumorphism/button/button.hml'></element>
<element name='neubuttons' src='../../../../../../node_modules/hmos-neumorphism/buttons/buttons.hml'></element>
<element name='neucard' src='../../../../../../node_modules/hmos-neumorphism/card/card.hml'></element>
<element name='neucheckbox' src='../../../../../../node_modules/hmos-neumorphism/checkbox/checkbox.hml'></element>
<element name='neudropdown' src='../../../../../../node_modules/hmos-neumorphism/dropdown/dropdown.hml'></element>
<element name='neuform' src='../../../../../../node_modules/hmos-neumorphism/form/form.hml'></element>
<element name='neuinput' src='../../../../../../node_modules/hmos-neumorphism/input/input.hml'></element>
<element name='neulabel' src='../../../../../../node_modules/hmos-neumorphism/label/label.hml'></element>
<element name='neunavbar' src='../../../../../../node_modules/hmos-neumorphism/navbar/navbar.hml'></element>
<element name='neupagination' src='../../../../../../node_modules/hmos-neumorphism/pagination/pagination.hml'></element>
<element name='neuprogress' src='../../../../../../node_modules/hmos-neumorphism/progress/progress.hml'></element>
<element name='neuradio' src='../../../../../../node_modules/hmos-neumorphism/radio/radio.hml'></element>
<element name='neuswitcher' src='../../../../../../node_modules/hmos-neumorphism/switcher/switcher.hml'></element>

<div class="body">
    <neutheme class="container" theme="light_theme">
        <div class="main">
            <div class="user">
                <neuavatar icon="common/images/user.png" class="user-avatar"></neuavatar>
                <div class="user-info">
                    <div class="user-name semi-bold dark-text">
                        <text>{{ $t("strings.Good_Morning") }} {{ username }}</text>
                    </div>
                    <div class="user-message regular light-text">
                        <text>{{ $t("strings.Have_a_nice_day") }}</text>
                    </div>
                </div>
            </div>
            <div class="rooms">
                <div class="room semi-bold dark-text" onclick="toggleRoom(0)">
                    <text>{{ $t("strings.Living_Room") }}</text>
                    <div class="active-room-indicator">
                        <image if="{{ living_room_active }}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light-text" onclick="toggleRoom(1)">
                    <text>{{ $t("strings.Dining_Room") }}</text>
                    <div class="active-room-indicator">
                        <image if="{{ dining_room_active }}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light-text" onclick="toggleRoom(2)">
                    <text>{{ $t("strings.Bed_Room") }}</text>
                    <div class="active-room-indicator">
                        <image if="{{ bed_room_active }}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light-text" onclick="toggleRoom(3)">
                    <text>{{ $t("strings.Bath_Room") }}</text>
                    <div class="active-room-indicator">
                        <image if="{{ bath_room_active }}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light-text" onclick="toggleRoom(4)">
                    <text>{{ $t("strings.Backyard") }}</text>
                    <div class="active-room-indicator">
                        <image if="{{ backyard_room_active }}" src="common/images/slider.png"></image>
                    </div>
                </div>
            </div>
            <div class="controls">
                <neucard class="controls-card">
                    <div class="main-control">
                        <div class="main-control-header">
                            <div class="ac-icon">
                                <image src="common/images/ac.png"></image>
                            </div>
                            <div class="main-control-header-title semi-bold dark-text">
                                <text>{{ $t("strings.Living_Room") }}</text>
                            </div>
                            <neuswitcher class="ac-toggle" border="50px" color="#0099FF" toggle="living_room"
                                         @toggle-event="toggleLivingRoom"></neuswitcher>
                        </div>

                        <div class="controller">
                            <div class="minus semi-bold light-text">
                                <text>.05&deg;C</text>
                                <neubutton class="minus-button theme-bg" @button-event="decreaseTemp">
                                    <text>-</text>
                                </neubutton>
                            </div>
                            <div class="level semi-bold light-text">
                                <text>10&deg;C</text>
                                <div class="range">
                                    <div class="curve-bg">
                                        <div class="progress">
                                            <progress class="progress-bar theme-text" type="ring"
                                                      percent="{{ (temperature - 15) * 6 }}"></progress>
                                            <div class="progress-value">
                                                <div class="progress-value-header semi-bold dark-text">
                                                    <text>{{ temperature }}&deg;C</text>
                                                </div>
                                                <div class="progress-value-footer regular light-text">
                                                    <text>{{ $t("strings.Celsius") }}</text>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="plus semi-bold light-text">
                                <text>.25&deg;C</text>
                                <neubutton class="plus-button theme-bg" @button-event="increaseTemp">
                                    <text>+</text>
                                </neubutton>
                            </div>
                        </div>
                        <div class="modes">
                            <neubutton class="dry-mode" @button-event="toggleDryMode">
                                <image src="common/images/dry_mode.png"></image>
                            </neubutton>
                            <neubutton class="theme-bg cool-mode" @button-event="toggleCoolMode">
                                <image src="common/images/cool_mode.png"></image>
                            </neubutton>
                            <neubutton class="fan-mode" @button-event="toggleFanMode">
                                <image src="common/images/fan_mode.png"></image>
                            </neubutton>
                            <neubutton class="turbo-mode" @button-event="toggleTurboMode">
                                <image src="common/images/turbo_mode.png"></image>
                            </neubutton>
                        </div>
                    </div>
                </neucard>
                <div class="other-controls">
                    <neucard class="lamp-control">
                        <div class="other-controls-icon1 medium light-text">
                            <image src="common/images/lamp.png"></image>
                            <text>{{ $t("strings.Lamp") }} 1</text>
                        </div>
                        <div class="other-controls-slider">
                            <progress class="other-controls-progress-bar theme-text" type="horizontal"
                                      percent="{{ lamp1_p }}"></progress>
                        </div>
                        <div class="other-controls-icon2">
                            <image src="common/images/brightness.png"></image>
                        </div>
                    </neucard>
                    <neucard class="lamp-control">
                        <div class="other-controls-icon1 medium light-text">
                            <image src="common/images/lamp.png"></image>
                            <text>{{ $t("strings.Lamp") }} 2</text>
                        </div>
                        <div class="other-controls-slider">
                            <progress class="other-controls-progress-bar theme-text" type="horizontal"
                                      percent="{{ lamp2_p }}"></progress>
                        </div>
                        <div class="other-controls-icon2">
                            <image src="common/images/brightness.png"></image>
                        </div>
                    </neucard>
                    <neucard class="fan-control">
                        <div class="other-controls-icon1 medium light-text">
                            <image src="common/images/fan.png"></image>
                            <text>{{ $t("strings.Fan") }} 1</text>
                        </div>
                        <div class="other-controls-slider">
                            <progress class="other-controls-progress-bar theme-text" type="horizontal"
                                      percent="{{ fan1_p }}"></progress>
                        </div>
                        <div class="other-controls-icon2">
                            <image src="common/images/fan_speed.png"></image>
                        </div>
                    </neucard>
                    <neucard class="fan-control">
                        <div class="other-controls-icon1 medium light-text">
                            <image src="common/images/fan.png"></image>
                            <text>{{ $t("strings.Fan") }} 2</text>
                        </div>
                        <div class="other-controls-slider">
                            <progress class="other-controls-progress-bar theme-text" type="horizontal"
                                      percent="{{ fan2_p }}"></progress>
                        </div>
                        <div class="other-controls-icon2">
                            <image src="common/images/fan_speed.png"></image>
                        </div>
                    </neucard>
                </div>
                <div class="devices">
                    <div class="devices-title semi-bold dark-text">
                        <text>{{ $t("strings.Devices") }}</text>
                    </div>
                    <neubutton class="add-device theme-bg" @button-event="onNewDevicesClick">
                        <div class="add-device-icon">
                            <image src="common/images/add_new.png"/>
                        </div>
                        <text>{{ $t("strings.New_Devices") }}</text>
                    </neubutton>
                </div>
                <div class="device-list">
                    <neucard class="device-card">
                        <div class="device">
                            <div class="device-header">
                                <div class="device-icon">
                                    <image src="common/images/smart_tv.png"></image>
                                </div>
                                <neuswitcher class="device-toggle" color="#0099FF" border="50px" toggle="{{ smart_tv }}"
                                             @toggle-event="toggleSmartTV"></neuswitcher>
                            </div>
                            <div class="device-footer">
                                <div class="device-name semi-bold light-text">
                                    <text>{{ $t("strings.SmartTV") }} 1</text>
                                </div>
                                <div class="on-off semi-bold theme-text">
                                    <text if="{{ smart_tv }}">{{ $t("strings.OFF") }}</text>
                                    <text else>{{ $t("strings.ON") }}</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                    <neucard class="device-card theme-bg">
                        <div class="device">
                            <div class="device-header">
                                <div class="device-icon">
                                    <image src="common/images/ac_selected.png"></image>
                                </div>
                                <neuswitcher class="device-toggle" border="50px" toggle="{{ ac }}"
                                             @toggle-event="toggleAC"></neuswitcher>
                            </div>
                            <div class="device-footer">
                                <div class="device-name semi-bold">
                                    <text>{{ $t("strings.AC") }}</text>
                                </div>
                                <div class="on-off semi-bold">
                                    <text if="{{ ac }}">{{ $t("strings.ON") }}</text>
                                    <text else>{{ $t("strings.OFF") }}</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                    <neucard class="device-card">
                        <div class="device">
                            <div class="device-header">
                                <div class="device-icon">
                                    <image src="common/images/washing_machine.png"></image>
                                </div>
                                <neuswitcher class="device-toggle" color="#0099FF" border="50px"
                                             toggle="{{ washing_machine }}" @toggle-event="toggleWashingMachine">
                                </neuswitcher>
                            </div>
                            <div class="device-footer">
                                <div class="device-name semi-bold light-text">
                                    <text>{{ $t("strings.Washing_Machine") }}</text>
                                </div>
                                <div class="on-off semi-bold theme-text">
                                    <text if="{{ washing_machine }}">{{ $t("strings.OFF") }}</text>
                                    <text else>{{ $t("strings.ON") }}</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                    <neucard class="device-card">
                        <div class="device">
                            <div class="device-header">
                                <div class="device-icon">
                                    <image src="common/images/fridge.png"></image>
                                </div>
                                <neuswitcher class="device-toggle" color="#0099FF" border="50px"
                                             toggle="{{ refrigerator }}" @toggle-event="toggleRefrigerator">
                                </neuswitcher>
                            </div>
                            <div class="device-footer">
                                <div class="device-name semi-bold light-text">
                                    <text>{{ $t("strings.Refrigerator") }}</text>
                                </div>
                                <div class="on-off semi-bold theme-text">
                                    <text if="{{ refrigerator }}">{{ $t("strings.OFF") }}</text>
                                    <text else>{{ $t("strings.ON") }}</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="weather">
                <neucard class="temperature">
                    <div class="weather-info">
                        <div class="weather-title medium light-text">
                            <text>{{ $t("strings.Temperature") }}</text>
                        </div>
                        <div class="weather-value semi-bold light-text">
                            <text>+{{ temperature }}&deg;C</text>
                        </div>
                        <div class="temperature-visualizer">
                        </div>
                    </div>
                </neucard>
                <neucard class="humidity">
                    <div class="weather-info">
                        <div class="weather-title medium light-text">
                            <text>{{ $t("strings.Humidity") }}</text>
                        </div>
                        <div class="weather-value semi-bold light-text">
                            <text>{{ humidity }}%</text>
                        </div>
                        <div class="humidity-visualizer">
                            <image src="common/images/graph_line.png"></image>
                        </div>
                    </div>
                </neucard>
            </div>
            <neucard class="carousel-card">
                <div class="carousel">
                    <div class="carousel-header">
                        <div class="carousel-icon">
                            <image src="common/images/camera.png"></image>
                        </div>
                        <div class="carousel-title semi-bold dark-text">
                            <text>{{ $t("strings.Backyard_Camera") }}</text>
                        </div>
                        <neuswitcher class="carousel-toggle" border="10px" color="#0099FF" toggle="{{ carousel }}"
                                     @toggle-event="toggleCarousel"></neuswitcher>
                    </div>
                    <div class="carousel-content">
                        <swiper class="carousel-swiper" id="swiper" index="0" indicator="true" loop="true"
                                digital="false" cachedsize="-1" scrolleffect="spring">
                            <div class="swiperContent1">
                                <image src="common/images/backyard.jpg"></image>
                            </div>
                            <div class="swiperContent2">
                                <image src="common/images/living_room_1.jpg"></image>
                            </div>
                            <div class="swiperContent3">
                                <image src="common/images/living_room_2.jpg"></image>
                            </div>
                            <div class="swiperContent4">
                                <image src="common/images/living_room_3.jpg"></image>
                            </div>
                        </swiper>
                        <div class="carousel-content-header">
                            <div class="carousel-content-icon">
                                <image src="common/images/live.png"></image>
                            </div>
                            <div class="carousel-content-time">
                                <text>20/12 00:01:09</text>
                            </div>
                        </div>
                    </div>
                </div>
            </neucard>
            <neucard class="weather-warning-card">
                <div class="weather-warning">
                    <div class="weather-warning-header">
                        <div class="weather-warning-icon">
                            <image src="common/images/weather_warning.png"></image>
                        </div>
                        <div class="weather-warning-title">
                            <div class="warning semi-bold dark-text">
                                <text>{{ $t("strings.Weather_Warning") }}</text>
                            </div>
                            <div class="weather-warning-location regular light-text">
                                <div class="weather-warning-location-icon">
                                    <image src="common/images/location_icon.png"></image>
                                </div>
                                <text>{{ location }}</text>
                            </div>
                        </div>
                    </div>
                    <div class="weather-warning-buttons">
                        <neubutton class="weather-warning-day theme-bg" @button-event="onDateClick">
                            <text>{{ $t("strings.Day") }}</text>
                        </neubutton>
                        <neubutton class="weather-warning-week lighter-text" @button-event="onWeekClick">
                            <text>{{ $t("strings.Week") }}</text>
                        </neubutton>
                    </div>
                    <div class="weather-warning-weather">
                        <div class="weather-warning-info">
                            <div class="weather-warning-date bold light-text">
                                <text>{{ day }}</text>
                            </div>
                            <div class="weather-warning-temperature bold light-text">
                                <text>{{ temperatureInCelsius }}&deg;C</text>
                            </div>
                            <div class="weather-warning-weather-type medium lighter-text">
                                <text>{{ weather }}</text>
                            </div>
                        </div>
                        <div class="weather-warning-clouds">
                            <image src="common/images/rain.png"></image>
                        </div>
                    </div>
                    <div class="weather-warning-footer medium light-text">
                        <text>{{ alert_title }}</text>
                        <text>{{ alert_desc }}</text>
                    </div>
                </div>
            </neucard>
        </div>
        <div class="error bold dark-text">
            <text>{{ $t("strings.This_device_isnt_supported.") }}</text>
        </div>
    </neutheme>
</div>
