<element name='neutheme' src='../../../../../../node_modules/hmos-neumorphism/theme/theme.hml'></element>
<element name='neualert' src='../../../../../../node_modules/hmos-neumorphism/alert/alert.hml'></element>
<element name='neuavatar' src='../../../../../../node_modules/hmos-neumorphism/avatar/avatar.hml'></element>
<element name='neubutton' src='../../../../../../node_modules/hmos-neumorphism/button/button.hml'></element>
<element name='neubuttons' src='../../../../../../node_modules/hmos-neumorphism/buttons/buttons.hml'></element>
<element name='neucard' src='../../../../../../node_modules/hmos-neumorphism/card/card.hml'></element>
<element name='neucheckbox' src='../../../../../../node_modules/hmos-neumorphism/checkbox/checkbox.hml'></element>
<element name='neudropdown' src='../../../../../../node_modules/hmos-neumorphism/dropdown/dropdown.hml'></element>
<element name='neuform' src='../../../../../../node_modules/hmos-neumorphism/form/form.hml'></element>
<element name='neuinput' src='../../../../../../node_modules/hmos-neumorphism/input/input.hml'></element>
<element name='neulabel' src='../../../../../../node_modules/hmos-neumorphism/label/label.hml'></element>
<element name='neunavbar' src='../../../../../../node_modules/hmos-neumorphism/navbar/navbar.hml'></element>
<element name='neupagination' src='../../../../../../node_modules/hmos-neumorphism/pagination/pagination.hml'></element>
<element name='neuprogress' src='../../../../../../node_modules/hmos-neumorphism/progress/progress.hml'></element>
<element name='neuradio' src='../../../../../../node_modules/hmos-neumorphism/radio/radio.hml'></element>
<element name='neuswitcher' src='../../../../../../node_modules/hmos-neumorphism/switcher/switcher.hml'></element>

<div class="body">
    <neutheme class="container" theme="light_theme">
        <div class="main">
            <div class="user">
                <neuavatar icon="common/images/user.png" class="user_avatar"></neuavatar>
                <div class="user_info">
                    <div class="user_name semi_bold dark_text">
                        <text>Good Morning, {{username}}</text>
                    </div>
                    <div class="user_message regular light_text">
                        <text>Have a nice day</text>
                    </div>
                </div>
            </div>
            <div class="rooms">
                <div class="room semi_bold dark_text" onclick="toggleRoom(0)">
                    <text>Living Room</text>
                    <div class="active_room_indicator">
                        <image if="{{living_room_active}}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light_text" onclick="toggleRoom(1)">
                    <text>Dining Room</text>
                    <div class="active_room_indicator">
                        <image if="{{dining_room_active}}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light_text" onclick="toggleRoom(2)">
                    <text>Bed Room</text>
                    <div class="active_room_indicator">
                        <image if="{{bed_room_active}}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light_text" onclick="toggleRoom(3)">
                    <text>Bath Room</text>
                    <div class="active_room_indicator">
                        <image if="{{bath_room_active}}" src="common/images/slider.png"></image>
                    </div>
                </div>
                <div class="room regular light_text" onclick="toggleRoom(4)">
                    <text>Backyard</text>
                    <div class="active_room_indicator">
                        <image if="{{backyard_room_active}}" src="common/images/slider.png"></image>
                    </div>
                </div>
            </div>
            <div class="controls">
                <neucard class="controls_card" >
                    <div class="main_control">
                            <div class="main_control_header">
                                <div class="ac_icon">
                                    <image src="common/images/ac.png"></image>
                                </div>
                                <div class="main_control_header_title semi_bold dark_text">
                                    <text>Living Room</text>
                                </div>
                                <neuswitcher class="ac_toggle" border="50px" color="#0099FF" toggle="living_room" @toggle-event="toggleLivingRoom"></neuswitcher>
                            </div>

                        <div class="controller">
                            <div class="minus semi_bold light_text">
                                <text>.05&deg;C</text>
                                <neubutton class="minus_button theme_bg" @button-event="decreaseTemp">
                                        <text>-</text>
                                </neubutton>
                            </div>
                            <div class="level semi_bold light_text">
                                <text>10&deg;C</text>
                                <div class="range">
                                    <div class="curve_bg">
                                        <div class="progress">
                                            <progress class="progress_bar theme_text" type="ring" percent="{{(temperature-15)*6}}"></progress>
                                            <div class="progress_value">
                                                <div class="progress_value_header semi_bold dark_text">
                                                    <text>{{temperature}}&deg;C</text>
                                                </div>
                                                <div class="progress_value_footer regular light_text">
                                                    <text>Celcius</text>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="plus semi_bold light_text">
                                <text>.25&deg;C</text>
                                <neubutton class="plus_button theme_bg" @button-event="increaseTemp">
                                        <text>+</text>
                                </neubutton>
                            </div>
                        </div>
                        <div class="modes">
                            <neubutton class="dry_mode" @button-event="toggleDryMode">
                                <image src="common/images/dry_mode.png"></image>
                            </neubutton>
                            <neubutton class="theme_bg cool_mode" @button-event="toggleCoolMode">
                                <image src="common/images/cool_mode.png"></image>
                            </neubutton>
                            <neubutton class="fan_mode" @button-event="toggleFanMode">
                                <image src="common/images/fan_mode.png"></image>
                            </neubutton>
                            <neubutton class="turbo_mode" @button-event="toggleTurboMode">
                                <image src="common/images/turbo_mode.png"></image>
                            </neubutton>
                        </div>
                    </div>
                </neucard>
                <div class="other_controls">
                    <neucard class="lamp_control" >
                        <div class="other_controls_icon1 medium light_text">
                            <image src="common/images/lamp.png"></image>
                            <text>Lamp 1</text>
                        </div>
                        <div class="other_controls_slider">
                            <progress class="other_controls_progress_bar theme_text" type="horizontal" percent= "{{lamp1_p}}"></progress>
                        </div>
                        <div class="other_controls_icon2">
                            <image src="common/images/brightness.png"></image>
                        </div>
                    </neucard>
                    <neucard class="lamp_control">
                        <div class="other_controls_icon1 medium light_text">
                            <image src="common/images/lamp.png"></image>
                            <text>Lamp 2</text>
                        </div>
                        <div class="other_controls_slider">
                            <progress class="other_controls_progress_bar theme_text" type="horizontal" percent= "{{lamp2_p}}"></progress>
                        </div>
                        <div class="other_controls_icon2">
                            <image src="common/images/brightness.png"></image>
                        </div>
                    </neucard>
                    <neucard class="fan_control">
                        <div class="other_controls_icon1 medium light_text">
                            <image src="common/images/fan.png"></image>
                            <text>Fan 1</text>
                        </div>
                        <div class="other_controls_slider">
                            <progress class="other_controls_progress_bar theme_text" type="horizontal" percent= "{{fan1_p}}"></progress>
                        </div>
                        <div class="other_controls_icon2">
                            <image src="common/images/fan_speed.png"></image>
                        </div>
                    </neucard>
                    <neucard class="fan_control">
                        <div class="other_controls_icon1 medium light_text">
                            <image src="common/images/fan.png"></image>
                            <text>Fan 2</text>
                        </div>
                        <div class="other_controls_slider">
                            <progress class="other_controls_progress_bar theme_text" type="horizontal" percent= "{{fan2_p}}"></progress>
                        </div>
                        <div class="other_controls_icon2">
                            <image src="common/images/fan_speed.png"></image>
                        </div>
                    </neucard>
                </div>
                <div class="devices">
                    <div class="devices_title semi_bold dark_text">
                        <text>Devices</text>
                    </div>
                    <neubutton class="add_device theme_bg" @button-event="onNewDevicesClick">
                        <div class="add_device_icon">
                            <image src="common/images/add_new.png"/>
                        </div>
                        <text>New Devices</text>
                    </neubutton>
                </div>
                <div class="device_list">
                    <neucard class="device_card">
                        <div class="device">
                            <div class="device_header">
                                <div class="device_icon">
                                    <image src="common/images/smart_tv.png"></image>
                                </div>
                                <neuswitcher class="device_toggle" color="#0099FF" border="50px" toggle="{{smart_tv}}" @toggle-event="toggleSmartTV"></neuswitcher>
                            </div>
                            <div class="device_footer">
                                <div class="device_name semi_bold light_text">
                                    <text>SmartTV 1</text>
                                </div>
                                <div class="on_off semi_bold theme_text">
                                    <text if="{{smart_tv1}}">OFF</text>
                                    <text else>ON</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                    <neucard class="device_card theme_bg">
                        <div class="device">
                            <div class="device_header">
                                <div class="device_icon">
                                    <image src="common/images/ac_selected.png"></image>
                                </div>
                                <neuswitcher class="device_toggle"  border="50px" toggle="{{ac}}" @toggle-event="toggleAC"></neuswitcher>
                            </div>
                            <div class="device_footer">
                                <div class="device_name semi_bold">
                                    <text>AC</text>
                                </div>
                                <div class="on_off semi_bold">
                                    <text if="{{ac}}">ON</text>
                                    <text else>OFF</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                    <neucard class="device_card">
                        <div class="device">
                            <div class="device_header">
                                <div class="device_icon">
                                    <image src="common/images/washing_machine.png"></image>
                                </div>
                                <neuswitcher class="device_toggle" color="#0099FF" border="50px" toggle="{{washing_machine}}" @toggle-event="toggleWashingMachine"></neuswitcher>
                            </div>
                            <div class="device_footer">
                                <div class="device_name semi_bold light_text">
                                    <text>Washing Machine</text>
                                </div>
                                <div class="on_off semi_bold theme_text">
                                    <text if="{{washing_machine}}">OFF</text>
                                    <text else>ON</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                    <neucard class="device_card">
                        <div class="device">
                            <div class="device_header">
                                <div class="device_icon">
                                    <image src="common/images/fridge.png"></image>
                                </div>
                                <neuswitcher class="device_toggle" color="#0099FF" border="50px" toggle="{{refrigerator}}" @toggle-event="toggleRefrigerator"></neuswitcher>
                            </div>
                            <div class="device_footer">
                                <div class="device_name semi_bold light_text">
                                    <text>Refrigerator</text>
                                </div>
                                <div class="on_off semi_bold theme_text">
                                    <text if="{{refrigerator}}">OFF</text>
                                    <text else>ON</text>
                                </div>
                            </div>
                        </div>
                    </neucard>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="weather">
                <neucard class="temperature">
                    <div class="weather_info">
                        <div class="weather_title medium light_text">
                            <text>Temperature</text>
                        </div>
                        <div class="weather_value semi_bold light_text">
                            <text>+{{temperature}}&deg;C</text>
                        </div>
                        <div class="temperature_visualizer">
                        </div>
                    </div>
                </neucard>
                <neucard class="humidity">
                    <div class="weather_info">
                        <div class="weather_title medium light_text">
                            <text>Humidity</text>
                        </div>
                        <div class="weather_value semi_bold light_text">
                            <text>{{humidity}}%</text>
                        </div>
                        <div class="humidity_visualizer">
                            <image src="common/images/graph_line.png"></image>
                        </div>
                    </div>
                </neucard>
            </div>
            <neucard class="carousel_card">
                <div class="carousel">
                    <div class="carousel_header">
                        <div class="carousel_icon">
                            <image src="common/images/camera.png"></image>
                        </div>
                        <div class="carousel_title semi_bold dark_text">
                            <text>Backyard Camera</text>
                        </div>
                        <neuswitcher class="carousel_toggle" border="10px" color="#0099FF" toggle="{{carousel}}" @toggle-event="toggleCarousel"></neuswitcher>
                    </div>
                    <div class="carousel_content">
                        <swiper class="carousel_swiper" id="swiper" index="0" indicator="true" loop="true" digital="false" cachedsize="-1" scrolleffect="spring">
                            <div class = "swiperContent1" >
                                <image src="common/images/backyard.jpg"></image>
                            </div>
                            <div class = "swiperContent2" >
                                <image src="common/images/living_room_1.jpg"></image>
                            </div>
                            <div class = "swiperContent3" >
                                <image src="common/images/living_room_2.jpg"></image>
                            </div>
                            <div class = "swiperContent4" >
                                <image src="common/images/living_room_3.jpg"></image>
                            </div>
                        </swiper>
                        <div class="carousel_content_header">
                            <div class="carousel_content_icon">
                                <image src="common/images/live.png"></image>
                            </div>
                            <div class="carousel_content_time">
                                <text>20/12 00:01:09</text>
                            </div>
                        </div>
                    </div>
                </div>
            </neucard>
            <neucard class="weather_warning_card">
                <div class="weather_warning">
                    <div class="weather_warning_header">
                        <div class="weather_warning_icon">
                            <image src="common/images/weather_warning.png"></image>
                        </div>
                        <div class="weather_warning_title">
                            <div class="warning semi_bold dark_text">
                                <text>Weather Warning</text>
                            </div>
                            <div class="weather_warning_location regular light_text">
                                <div class="weather_warning_location_icon">
                                    <image src="common/images/location_icon.png"></image>
                                </div>
                                <text>{{location}}</text>
                            </div>
                        </div>
                    </div>
                    <div class="weather_warning_buttons">
                        <neubutton class="weather_warning_day theme_bg" @button-event="onDateClick">
                            <text>Day</text>
                        </neubutton>
                        <neubutton class="weather_warning_week lighter_text" @button-event="onWeekClick">
                            <text>Week</text>
                        </neubutton>
                    </div>
                    <div class="weather_warning_weather">
                        <div class="weather_warning_info">
                            <div class="weather_warning_date bold light_text">
                                <text>{{day}}</text>
                            </div>
                            <div class="weather_warning_temperature bold light_text">
                                <text>18&deg;C</text>
                            </div>
                            <div class="weather_warning_weather_type medium lighter_text">
                                <text>{{weather}}</text>
                            </div>
                        </div>
                        <div class="weather_warning_clouds">
                            <image src="common/images/rain.png"></image>
                        </div>
                    </div>
                    <div class="weather_warning_footer medium light_text">
                        <text>{{alert_title}}</text>
                        <text>{{alert_desc}}</text>
                    </div>
                </div>
            </neucard>
        </div>
        <div class="error bold dark_text">
            <text>This device isn't supported.</text>
        </div>
    </neutheme>
</div>
